MONGO_URI="mongodb+srv://rastogikhushi1507:khushi15@ai-chatbot-builder.wxj6ild.mongodb.net/?retryWrites=true&w=majority&appName=AI-Chatbot-Builder"
PORT=5000
DEFAULT_API_KEY="AIzaSyCfTWNp1sf-pN_O26DeaA6Sy23WulN_bMg"


